Repository: Zahgon/shynet
Catalog: shynet/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Previous
de: Zurück

source: Next
de: Vor

source: Service
de: Dienst

source: Identifier
de: Kennung

source: Start time
de: Startzeit

source: Last seen
de: Zuletzt gesehen

source: Device
de: Gerät

source: Other
de: Andere

source: Device type
de: Gerätetyp

source: OS
de: Betriessystem

source: Country
de: Land

source: Longitude
de: Längengrad

source: Latitude
de: Breitengrad

source: Time zone
de: Zeitzone

source: Is bounce
de: Absprung

source: Session
de: Sitzung

source: Sessions
de: Sitzungen

source: Hit
de: Besuch

source: Hits
de: Besuche

source: Active
de: Aktiv

source: Archived
de: Archiviert

source: Owner
de: Eigentümer

source: Collaborators
de: Mitarbeiter

source: created
de: Erstellt

source: link
de: Verweis

source: Respect dnt
de: DNT beachten

source: Ignore robots
de: Robots ignorieren

source: Collect ips
de: IPs erfassen

source: Igored ips
de: IPs ignorieren

source: Hide referrer regex
de: Referrer Regex ausblenden

source: Services
de: Dienste

source: Yes
de: Ja

source: No
de: Nein

source: Allowed origins
de: Erlaubte origins

source: Respect DNT
de: DNT beachten

source: Ignored IP addresses
de: Ignorierte IP Adressen

source: Hide specific referrers
de: Bestimmte Referrer nicht zeigen

source: Additional injected JS
de: Zusätzlich injiziertes JS

source: What should the service be called?
de: Welchen Namen soll der Dienst haben?

source: What's the service's primary URL?
de: Was ist die primäre URL des Dienstes?

source: At what origins does the service operate? Use commas to separate multiple values. This sets CORS headers, so use '*' if you're not sure (or don't care).
de: Mit welchen origins arbeitet der Dienst? Verwenden Sie Kommas, um mehrere Werte zu trennen. Dies setzt den CORS-Header. Verwenden Sie '*', wenn Sie nicht sicher sind (oder es egal ist).

source: Should visitors who have enabled <a href='https://en.wikipedia.org/wiki/Do_Not_Track'>Do Not Track</a> be excluded from all data?
de: Sollen Besucher, die <a href='https://en.wikipedia.org/wiki/Do_Not_Track'>Do Not Track</a> aktiviert haben, von allen Daten ausgeschlossen werden?

source: A comma-separated list of IP addresses or IP ranges (IPv4 and IPv6) to exclude from tracking (e.g., '192.168.0.2, 127.0.0.1/32').
de: Eine Komma-separierte Liste von IP Adressen oder IP Bereichen (IPv4 and IPv6), die vom Tracking ausgeschlossen werden sollen (z.B. '192.168.0.2, 127.0.0.1/32').

source: Should sessions generated by bots be excluded from tracking?
de: Sollten von Bots generierte Sitzungen vom Tracking ausgeschlossen werden?

source: Any referrers that match this <a href='https://regexr.com/'>RegEx</a> will not be listed in the referrer summary. Sessions will still be tracked normally. No effect if left blank.
de: Alle Referrer, die diesem <a href='https://regexr.com/'>RegEx</a> entsprechen, werden nicht in der Referrer-Zusammenfassung aufgeführt. Die Sitzungen werden weiterhin normal verfolgt.

source: Optional additional JavaScript to inject at the end of the Shynet script. This code will be injected on every page where this service is installed.
de: Optionales zusätzliches JavaScript, das am Ende des Shynet-Skripts eingefügt wird. Dieser Code wird auf jeder Seite eingeschleust, auf der dieser Dienst installiert ist.

source: IP address collection is disabled globally by your administrator.
de: Die Erfassung von IP-Adressen wurde vom Administrator global deaktiviert.

source: Should individual IP addresses be collected? IP metadata (location, host, etc) will still be collected.
de: Sollten einzelne IP-Adressen erfasst werden? IP-Metadaten (Standort, Host, usw.) werden weiterhin erfasst.

source: Which users on this Shynet instance should have read-only access to this service? (Comma separated list of emails.)
de: Welche Benutzer dieser Shynet-Instanz sollen Lesezugriff auf diesen Dienst haben? (Kommaseparierte Liste von E-Mails.)

source: Account Inactive
de: Konto inaktiv

source: This account is inactive.
de: Dieses Konto ist inaktiv

source: Email Addresses
de: E-Mail Adressen

source: These are your known email addresses:
de: Ihre bekannten E-Mail Adressen:

source: Verified
de: Verifiziert

source: Unverified
de: Unverifiziert

source: Primary
de: Primär

source: Make Primary
de: Als primär kennzeichnen

source: Resend Verification
de: Verifikation erneut senden

source: Remove
de: Entfernen

source: You currently do not have an email address associated with your account. Without one, you won't be able to reset your password, receive notifications, etc.
de: Sie haben noch keine E-Mail Adresse mit Ihrem Konto verknüpft. Ohne diese können Sie Ihr Kennwort nicht zurücksetzen, keine Benachrichtigungen erhalten etc.

source: Add Address
de: Adresse hinzufügen

source: Do you really want to remove the selected email address?
de: Wollen Sie diese E-Mail Adresse wirkliche löschen?

source: Hi there, You're receiving this email because %(user_display)s has listed this email as a valid contact address for their account. To confirm this is correct, go to %(activate_url)s
de: Hallo, Sie erhalten diese E-Mail, da der Benutzer %(user_display)s diese Adresse als gültige Kontakt-Adressse für sein Konto angegeben hat. Um die E-Mail Adresse zu bestätigen, gehen Sie auf %(activate_url)s

source: Confirm Email Address
de: E-Mail Adresse bestätigen

source: Hi there, You're receiving this email because you or someone else has requested a password for your account. This message can be safely ignored if you did not request a password reset. Click the link below to reset your password.
de: Hallo, Sie erhalten diese E-Mail, weil Sie oder jemand anderes ein Kennwort für Ihr Konto angefordert hat. Sie können diese Nachricht ignorieren, wenn Sie kein Kennwort angefordert haben. Klicken Sie auf den unten stehenden Link, um Ihr Kennwort zurückzusetzen.

source: Password Reset Email
de: Kennwort zurücksetzen E-Mail

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is a valid email where we can reach you.
de: Bitte bestätigen Sie, dass <a href="mailto:%(email)s">%(email)s</a> eine gültige E-Mail Adress ist, unter der wie Sie erreichen können.

source: Confirm
de: Bestätigen

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
de: Diese Bestätigungs-E-Mail ist abgelaufen oder ungültig. Bitte <a href="%(email_url)s">fordern Sie eine neue Bestätigungs-E-Mail</a>. an

source: Sign In
de: Anmelden

source: Reset Password
de: Kennwort zurücksetzen

source: Sign Out
de: Abmelden

source: Are you sure you want to sign out?
de: Sind Sie sicher, dass Sie sich abmelden wollen?

source: You cannot remove your primary email address (%(email)s).
de: Sie können Ihre primäre E-Mail Adresse nicht entfernen (%(email)s).

source: Confirmation email sent to %(email)s.
de: Bestätigungs-E-Mail gesendet an %(email)s.

source: Confirmed %(email)s.
de: %(email)s bestätigt.

source: Removed email address %(email)s.
de: E-Mail-Adresse %(email)s entfernt.

source: Successfully signed in as %(name)s.
de: Sid sind angemeldet als %(name)s

source: You have signed out.
de: Sie haben sich abgemeldet.

source: Password successfully changed.
de: Ihr Kennwort wurde erfolgreich geändert.

source: Password successfully set.
de: Kennwort erfolgreich gesetzt.

source: New primary email address set.
de: Eine neue primäre E-Mail Adresse wurde gesetzt.

source: Your primary email address must be verified.
de: Ihre primäre E-Mail-Adresse muss verifiziert werden.

source: Change Password
de: Kennwort ändern

source: Password Reset
de: Kennwort zurücksetzen

source: Forgotten your password? Enter your email address below, and we'll send you an email to reset it.
de: Haben Sie Ihr Kennwort vergessen? Geben Sie unten Ihre E-Mail-Adresse ein, und wir senden Ihnen eine E-Mail, um es zurückzusetzen.

source: We have sent you an email with a password reset link. Please try again if you do not receive it within a few minutes.
de: Wir haben Ihnen eine E-Mail mit einem Link zum Zurücksetzen des Passworts geschickt. Bitte versuchen Sie es erneut, wenn Sie ihn nicht innerhalb weniger Minuten erhalten.

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
de: Der Link zum Zurücksetzen des Kennworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie eine <a href="%(passwd_reset_url)s">neue Kennwortrücksetzung</a> an.

source: Your password is now changed.
de: Ihr Kennwort wurde geändert.

source: Set Password
de: Kennwort setzen

source: Sign Up
de: Registrieren

source: Already have an account? Then please <a href="%(login_url)s">sign in</a> instead.
de: Sie haben bereits ein Konto? Dann melden Sie sich bitt<a href="%(login_url)s">sign in</a>

source: Sign Up Closed
de: Registrierung geschlossen

source: Public sign-ups are not allowed at this time.
de: Öffentliche Registrierungen sind zur Zeit nicht erlaubt.

source: Note
de: Hinweis

source: you are already logged in as %(user_display)s.
de: Sie sind bereits als %(user_display)s angemeldet.

source: Verify Email Address
de: E-Mail Adresse verifizieren

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. Please try to log in again if you do not receive it within a few minutes.
de: Wir haben Ihnen eine E-Mail zur Verifizierung gesendet. Folgen Sie dem enthaltenen Link, um den Registrierungsprozess abzuschließen. Versuchen Sie sich erneut anzumelden, falls Sie die E-Mail nicht innerhalb weniger Minuten erhalten.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your email address.
de: Dieser Teil der Website erfordert eine Überprüfung, dass Sie derjenige sind, der Sie vorgeben zu sein. Zu diesem Zweck verlangen wir, dass Sie den Besitz Ihrer E-Mail-Adresse bestätigen.

source: We have sent an email to you for verification. Please click on the link inside this email. Please try again if you do not receive it within a few minutes.
de: Wir haben Ihnen eine E-Mail zur Überprüfung gesendet. Bitte klicken Sie auf den Link in dieser E-Mail. Bitte versuchen Sie es erneut, wenn Sie die E-Mail nicht innerhalb weniger Minuten erhalten.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your email address</a>.
de: <strong>Hinweis:</strong> Sie können Ihre E-Mail-Adresse noch <a href="%(email_url)s">ändern</a>.

source: + Create
de: + Neu

source: Collaborations
de: Zusammenarbeit

source: Account
de: Konto

source: Advanced settings
de: Erweiterte Einstellungen

source: Bounce Rate
de: Absprungrate

source: Avg. Duration
de: Durchschn. Dauer

source: Session Start
de: Sitzungsstart

source: Identity
de: Kennung

source: Network
de: Netzwerk

source: Duration
de: Dauer

source: No data yet
de: Noch keine Daten

source: New Service
de: Neuer Dienst

source: Analytics
de: Analytik

source: Log In
de: Anmelden

source: Manage
de: Verwalten

source: sessions
de: Sitzungen

source: Load Time
de: Ladezeit

source: Hits/Session
de: Besuche/Sitzung

source: Location
de: Ort

source: No data yet...
de: Noch keine Daten...

source: Sessions by Geography
de: Sitzungen nach Geograpie

source: view table
de: Tabellenansicht

source: Operating System
de: Betriebssystem

source: Device Type
de: Gerätetyp

source: View more sessions
de: Weitere Sitzungen

source: Create Service
de: Neuer Dienst

source: Create
de: Neu

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Are you sure you want to delete this service? All of its analytics and associated data will be permanently deleted.
de: Sind Sie sicher, dass Sie diesen Dienst löschen wollen? Alle damit verbundenen Daten werden unwiederruflich gelöscht.

source: Open in Maps
de: In Karte öffnen

source: Unknown
de: Unbekannt

source: Load
de: Laden

source: Management
de: Verwaltung

source: View
de: Ansicht

source: Place the following snippet at the end of the <code>&lt;body&gt;</code> tag on any page you'd like to track.
de: Kopieren Sie den folgenden Code ans Ende des <code>&lt;body&gt;</code> Tags in allen Seiten, die Sie tracken möchten.

source: Settings
de: Einstellungen

source: Save
de: Speichern
